spring.application.name=OfftimeVideoPlayer1.0

server.port=${PORT:2001}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

frontend.urls=${FRONTEND_URL}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2